<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Home TS</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <!-- Nuestro Contenido aqui -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
